# ASP.NET-CORE-PROJE-KAMPI

./: .gitattributes  ProjeKampı.sln  README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IAboutService.cs  IAdminService.cs  IBlogService.cs  ICategoryService.cs  ICommentService.cs  IContactService.cs  IGenericService.cs  IMessageService.cs  INewsletterService.cs  INotificationService.cs  IWriterMessageService.cs  IWriterService.cs
BusinessLayer/Concrete/: AboutManager.cs  AdminManager.cs  BlogManager.cs  CategoryManager.cs  CommentManager.cs  ContactManager.cs  MessageManager.cs  NewsletterManager.cs  NotificationManager.cs  WriterManager.cs  WriterMessageManager.cs
BusinessLayer/ValidationRules/: CommentValidation.cs  WriterValidation.cs
BusinessLayer/Validations/: BlogValidation.cs  CategoryValidation.cs  WriterValidation.cs
CoreLayer/: CoreLayer.csproj
ProjeKampı/: Program.cs  ProjeKampı.csproj  Startup.cs
ProjeKampı/Areas/Admin/Controllers/: AdminController.cs  BlogController.cs  CategoryController.cs  ChartController.cs  (+3 more)
ProjeKampı/Controllers/: Abouts.cs  AboutsController.cs  AdminController.cs  BlogController.cs  CategoryController.cs  CommentController.cs  ContactController.cs  DashboardController.cs  ErrorPage.cs  HomeController.cs  MessageController.cs  NewsletterController.cs  NotificationController.cs  UserIdentity.cs  WriterController.cs  WriterLogınController.cs  WriterRegisterController.cs  WriterSignInController.cs
ProjeKampı/Models/: ErrorViewModel.cs
ProjeKampı/Properties/: launchSettings.json
ProjeKampı/ViewComponents/: CategoryList.cs  CommentsListByBlog.cs
ProjeKampı/ViewComponents/Blog/: BlogListDashboard.cs  GetLast3Blog.cs  WriterLastBlog.cs
ProjeKampı/ViewComponents/Category/: CategoryList.cs
ProjeKampı/ViewComponents/Comment/: CommentsListByBlog.cs
ProjeKampı/ViewComponents/Writer/: MessageNotification.cs  WriterAboutOnDashboard.cs  WriterMessageNotification.cs  WriterNotification.cs
ProjeKampı/Views/: _ViewImports.cshtml
ProjeKampı/Views/Abouts/: Media.cshtml
ProjeKampı/Views/Admin/: AdminNavbarPartial.cshtml  Index.cshtml
ProjeKampı/Views/Blog/: BlogAdd.cshtml  BlogDetails.cshtml  BlogUpdate.cshtml  GetBlogListByWriter.cshtml  GetBlogWriter.cshtml  Index.cshtml
ProjeKampı/Views/Category/: Index.cshtml
ProjeKampı/Views/Comment/: CommentListByBlog.cshtml  PartialdAddComment.cshtml
ProjeKampı/Views/Contact/: Index.cshtml
ProjeKampı/Views/Dashboard/: Index.cshtml
ProjeKampı/Views/ErrorPage/: Error.cshtml
ProjeKampı/Views/Message/: GetAllMessageByWriter.cshtml  GetMessageByWriterID.cshtml
ProjeKampı/Views/Newsletter/: Index.cshtml
ProjeKampı/Views/Notification/: GetAllNotification.cshtml
ProjeKampı/Views/Shared/: Admin_Layout.cshtml  NavbarPartialView.cshtml  User_Layout.cshtml  Writer_Layout.cshtml  _Layout.cshtml  partial1.cshtml  partial2.cshtml  partial3.cshtml
ProjeKampı/Views/Writer/: EditProfile.cshtml  FooterPartialView.cshtml  Index.cshtml  Test.cshtml
ProjeKampı/Views/WriterLogın/: Index.cshtml
ProjeKampı/Views/WriterRegister/: Index.cshtml
ProjeKampı/Views/WriterSignIn/: Index.cshtml
ProjeKampı/wwwroot/admin/: table_basic.html
ProjeKampı/wwwroot/css/: style.css
ProjeKampı/wwwroot/web/: about.html  login.html
ProjeKampı/wwwroot/writer/: index.html
(+94 files in other folders)
